# Guppy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/zan_kusterle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zan_kusterle/: GuppyApplication.java  MainActivity.java
app/src/main/java/com/github/zan_kusterle/component/: ApplicationComponent.java
app/src/main/java/com/github/zan_kusterle/model/: AcceptanceThread.java  AddSongIntention.java  BluetoothDeviceBroadcastReceiver.java  BluetoothManager.java  ClientBluetoothManager.java  ClientNewSongChoice.java  ClientPlaylist.java  CommunicationThread.java  ConnectionThread.java  HostBluetoothManager.java  HostPlaylist.java  Intention.java  IntentionType.java  LoadFileThread.java  Playlist.java  RemoveSongIntention.java  SaveFileThread.java  SetSongsIntention.java  Song.java  SongsAdapter.java
app/src/main/java/com/github/zan_kusterle/module/: AndroidModule.java  GuppyModule.java
app/src/main/java/com/github/zan_kusterle/presenter/: ClientPlaylistPresenter.java  HostPlaylistPresenter.java  (+3 more)
app/src/main/res/layout/: activity_client_playlist.xml  activity_host_playlist.xml  activity_host_selector.xml  activity_main.xml  activity_playlist.xml  activity_role_selector.xml  activity_song_picker.xml  content_client_playlist.xml  content_host_playlist.xml  content_host_selector.xml  content_playlist.xml  content_song_picker.xml  item_host_selector_device.xml  item_playlist_song.xml
app/src/main/res/menu/: client_playlist_menu.xml  host_playlist_menu.xml  playlist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/zan_kusterle/: ExampleUnitTest.java
(+26 files in other folders)
